{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (full)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "LYA AL00",
                "--flavor",
                "full"
            ]
        },
        {
            "name": "Flutter (full) Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "LYA AL00",
                "--release",
                "--flavor",
                "full"
            ]
        },
        {
            "name": "Flutter (foss)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "LYA AL00",
                "--flavor",
                "foss"
            ]
        },
        {
            "name": "Flutter (foss) Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "LYA AL00",
                "--release",
                "--flavor",
                "foss"
            ]
        },
        {
            "name": "Flutter (ios)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "iPhone"
            ]
        },
        {
            "name": "Flutter (ios) Release",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "iPhone",
                "--release"
            ]
        },
        {
            "name": "Flutter (full) Debug on current device",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "full"
            ]
        }
    ]
}